import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int M = scan.nextInt();
        int[] coins = new int[M];
        for(int i = 0; i < M; i++) {
            coins[i] = scan.nextInt();
        }
        System.out.println(max(coins, N));
    }
    
    public static long max(int[] coins, int N) {
        long[] numcoins = new long[N+1];
        numcoins[0] = 1;
        for(int i = 0; i < coins.length; i++) {
            for(int j=coins[i];j<numcoins.length;j++){
                numcoins[j]+= numcoins[j-coins[i]];                
            }
        }
        return numcoins[N];
    }
}
